# ReactingRecept

./: .gitignore  ReactingRecept.sln
BlazingRecept.Contract/: Contracts.cs  ReactingRecept.Contract.csproj
BlazingRecept.Logging/: Log.cs
ReactingRecept/: Program.cs  ReactingRecept.csproj  WeatherForecast.cs  appsettings.json
ReactingRecept.Application/: ReactingRecept.Application.csproj
ReactingRecept.Application/Commands/: AddDailyIntakeEntityCommand.cs  AddDailyIntakeEntryCommand.cs  UpdateDailyIntakeEntryCommand.cs
ReactingRecept.Domain/: Category.cs  DailyIntake.cs  DailyIntakeEntry.cs  Ingredient.cs  IngredientMeasurement.cs  ReactingRecept.Domain.csproj  Recipe.cs
ReactingRecept.Domain.IntegrationTests/: BaseRepositoryTests.cs  CategoryRepositoryTests.cs  ReactingRecept.Infrastructure.IntegrationTests.csproj  ReactingRecept.Persistence.IntegrationTests.csproj  TestDatabaseCreator.cs  TestDatabaseFixture.cs
ReactingRecept.Domain.Tests/: CategoryTests.cs  DailyIntakeTests.cs  IngredientMeasurementTests.cs  IngredientTests.cs  ReactingRecept.Domain.DomainTests.csproj  RecipeTests.cs
ReactingRecept.Infrastructure/: ReactingRecept.Infrastructure.csproj
ReactingRecept.Persistence/: ReactingRecept.Persistence.csproj
ReactingRecept.Shared/: Contracts.cs  Enums.cs  Log.cs
Test/ReactingRecept.Mocker/: EntityValidators.cs  Mocker.cs  ReactingRecept.Mocking.csproj
Test/ReactingRecept.Mocker/Mocking/: CategoryMocker.cs  DailyIntakeMocker.cs  IngredientMeasurementMocker.cs  IngredientMocker.cs  Mocker.cs  RecipeMocker.cs
(+104 files in other folders)
