<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReactingRecept.Application\ReactingRecept.Application.csproj" />
    <ProjectReference Include="..\..\ReactingRecept.Domain\ReactingRecept.Domain.csproj" />
    <ProjectReference Include="..\..\ReactingRecept.Shared\ReactingRecept.Shared.csproj" />
  </ItemGroup>

</Project>
